# acme-retail-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/acme/: Application.java
src/main/java/com/acme/controller/: AppDirectController.java  CompanyController.java  PermissionController.java  ProductController.java  SalesController.java  SecurityController.java  UserController.java
src/main/java/com/acme/exception/: ResourceNotFoundException.java
src/main/java/com/acme/model/: Company.java  MonthlySale.java  Product.java  User.java
src/main/java/com/acme/repository/: CompanyRepository.java  MonthlySaleRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/acme/security/: BeanConfiguration.java  CustomResourceProcessingFilter.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/acme/security/appdirect/: BeanConfiguration.java
src/main/java/com/acme/serializer/: AppDirectResponse.java
src/main/java/com/acme/serializer/appdirect/: Account.java  Company.java  Creator.java  Event.java  Item.java  Marketplace.java  Notice.java  Order.java  Payload.java  Result.java  User.java
src/main/java/com/acme/serializer/json/: View.java
src/main/java/com/acme/serializer/xml/: Account.java  Company.java  Creator.java  Event.java  Item.java  Marketplace.java  Notice.java  Order.java  Payload.java  Result.java  User.java
src/main/java/com/acme/service/: AuthenticationService.java  BootstrapDataService.java  EventExtractionService.java  EventExtractorService.java  SubscriptionService.java  SynchronizationService.java  UserService.java
src/main/resources/: application.properties.sample  config.properties  sample-config.properties
src/main/resources/static/: companies.html  home.html  index.html  products.html  sales.html
src/main/resources/static/js/: app.js
