buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

// to generate spring boot's jar
jar {
    baseName = 'acme-retail-sample'
    version =  '0.1.0'
}

// to generate a good old war
war {
    baseName = 'acme-retail-sample'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://projectlombok.org/mavenrepo" }
}

configurations {
    providedRuntime // to allow an executable or embeddable war
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile 'com.google.guava:guava:12.0'
    compile 'org.projectlombok:lombok:1.16.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.security:spring-security-openid'
    compile 'org.openid4java:openid4java:0.9.7'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
